<!DOCTYPE html>
<!-- unbekannt3 SourceCode -->
<html lang="de" class="h-100">
  <head>
    <meta charset="utf-8" />
    <title>Bremer-Italo-Club</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="dns-prefetch" href="//analytics.unbekannt3.eu" />
    <link rel="preconnect" href="//analytics.unbekannt3.eu" />
    <link rel="icon" type="image/x-icon" href="assets/img/bic_app_icon.png" />

    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      // _paq.push(['trackPageView']);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "//analytics.unbekannt3.eu/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "2"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.type = "text/javascript";
        g.async = true;
        g.defer = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <noscript>
      <p>
        <img
          src="//analytics.unbekannt3.eu/matomo.php?idsite=2&amp;rec=1"
          style="border: 0"
          alt=""
        />
      </p>
    </noscript>
    <!-- End Matomo Code -->
  </head>

  <body class="h-100">
    <app-root class="d-flex flex-column h-100">
      <noscript>
        Die Seite des B.I.C. benötigt JavaScript. Falls du JavaScript
        deaktiviert haben solltest, aktiviere dies bitte für unsere Domain.
        Falls nicht: aktualisiere deinen Browser oder verwende z.B. Google
        Chrome oder Mozilla Firefox. -- The site of the Bremer-Italo-Club
        requires JavaScript. If you have JavaScript disabled, please enable it
        for our domain. If not: update your browser or use e.g. Google Chrome or
        Mozilla Firefox.
      </noscript>
    </app-root>

    <script type="text/javascript">
      //BitMap.io Sitemap Generator
      var _0xaea9 = [
        "sitemapgenerator:: ",
        "innerHTML",
        "body",
        "document",
        "stringify",
        "*",
        "postMessage",
        "setTimeout",
      ];
      window[_0xaea9[7]](function () {
        parent[_0xaea9[6]](
          _0xaea9[0] +
            JSON[_0xaea9[4]](window[_0xaea9[3]][_0xaea9[2]][_0xaea9[1]]),
          _0xaea9[5]
        );
      }, 3000);
    </script>
  </body>
</html>
